class Solution {
public:
	vector<int> twoSum(vector<int>& nums, int target) {
		vector<int> a{};
		vector<int> t(nums.begin(), nums.end());
		sort(t.begin(),t.end());
		int low = 0, high = t.size() - 1;
		while (low < high&&(t[low]+t[high])!=target) {
			while (t[high] + t[low] > target&&low<high) 
				high--;
			while (t[high] + t[low] < target&&low<high)
				low++;
			
		}
		if(low<high){
			for (int i = 0; i != nums.size(); i++) {
				if (t[low] == nums[i] || t[high] == nums[i])
					a.push_back(i);
			}
		}
		return a;
	}
};