class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> t;
        int j=0;
        int i=0;
        for(i=0;(numbers[i]+numbers[0])<target;i++){
            j=i+1;
            for(;numbers[j]+numbers[i]<target;j++){}
                if(numbers[j]+numbers[i]==target){
                    t.push_back(i+1);
                    t.push_back(j+1);
                }
        }
        if(i==0&&j==0){
            t.push_back(1);
            t.push_back(2);
        }
        return t;
    }
};