class Solution {
public:
	vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
		vector<vector<int>> h;
		size_t m = nums.size();
		size_t n = nums[0].size();
		h.resize(r);
		if (m*n != r*c)
			return nums;
		int t = 0;
		int x = 0;
		int y = 0;
		for (int i = 0; i != m; i++)
			for (int j = 0; j != n; j++) {
				t = nums[i][j];
				if (y != c) {
					h[x].push_back(t);
					y++;
				}
				else {
					x++;
					y = 0;
					h[x].push_back(t);
					y++;
				}
			}
		return h;
	}
};